@import url('../../Utils/constants');

@keyframes move {
  0% {
    right: 350px;
    top: 30px;
  }
  25% {
    right: 250px;
    top: 80px;
  }
  50% {
    right: 350px;
    top: 180px;
  }
  75% {
    right: 450px;
    top: 80px;
  }
  100% {
    right: 350px;
    top: 30px;
  }
}

@keyframes smallEllipseMove {
  0% {
    left: -300px;
    top: 130px;
  }
  25% {
    left: -200px;
    top: 180px;
  }
  50% {
    left: -300px;
    top: 230px;
  }
  75% {
    left: -400px;
    top: 180px;
  }
  100% {
    left: -300px;
    top: 130px;
  }
}

.image {
  position: relative;
  width: 100%;
  min-height: 800px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.image__ellipse {
  @ellipse2();
  position: absolute;
  width: 800px;
  height: 600px;
  right: 450px;
  top: 130px;
  border-radius: 50%;
  z-index: 0;
  animation-duration: 10s;
  animation-name: move;
  animation-iteration-count: infinite;
  animation-direction: normal;
  animation-timing-function: linear;
}

.image__ellipse_small {
  @ellipse3();
  position: absolute;
  width: 600px;
  height: 400px;
  left: -300px;
  top: 130px;
  border-radius: 50%;
  z-index: 0;
  animation-name: smallEllipseMove;
  animation-duration: 10s;
  animation-iteration-count: infinite;
  animation-direction: reverse;
  animation-timing-function: linear;
}

.image__head {
  width: 100%;
  min-height: 60px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin: 120px 0 50px;
  z-index: 1;
}

.image__button {
  width: 40px;
  height: 40px;
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
}

.image__arrow {
  width: 40px;
  height: 40px;
}

.image__title {
  font-family: Poppins, sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 40px;
  line-height: 150%;
  letter-spacing: 0.4em;
  text-transform: uppercase;
  color: #fff;
  margin: 0;
}

.image__content {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  z-index: 1;
}

.image__description {
  max-width: 445px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-left: 50px;
}

.image__subtitle {
  font-family: SF Pro Display, sans-serif;
  font-weight: 600;
  font-size: 16px;
  line-height: 150%;
  text-transform: uppercase;
  color: #1EA6D1;
  margin: 0 0 10px 0;
}

.image__name {
  font-family: SF Pro Display, sans-serif;
  font-weight: 900;
  font-size: 25px;
  line-height: 120%;
  text-transform: uppercase;
  color: #fff;
  margin: 0 0 48px 0;
}

.image__text {
  font-family: SF Pro Display, sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #fff;
  margin: 0 0 50px 0;
}