@import url('../../Utils/constants.less');

.app {
  max-width: 1600px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color: @main-bg-color;
  caret-color: transparent;
  overflow: hidden;
}