.about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.about__content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
}

.about__image {
  width: 50%;
  margin-right: 174px;
  object-fit: fill;
}

.about__title {
  font-family: Poppins, sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 40px;
  line-height: 150%;
  letter-spacing: 0.4em;
  text-transform: uppercase;
  color: #fff;
  margin: 0 0 50px 0;
}

.about__description {
  max-width: 445px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.about__subtitle {
  font-family: SF Pro Display, sans-serif;
  font-weight: 600;
  font-size: 16px;
  line-height: 150%;
  text-transform: uppercase;
  color: #1EA6D1;
  margin: 0 0 10px 0;
}

.about__text {
  font-family: SF Pro Display, sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #fff;
  margin: 20px 0 50px 0;
}