@import url('../../Utils/constants');

@keyframes rotate {
  0% {
    right: -150px;
    top: 175px;
  }
  25% {
    right: -50px;
    top: 275px;
  }
  50% {
    right: 50px;
    top: 175px;
  }
  75% {
    right: -50px;
    top: 75px;
  }
  100% {
    right: -150px;
    top: 175px;
  }
}

@keyframes resize {
  0% {
    width: 40px;
  }

  100% {
    width: 50px;
  }
}

.header {
  position: relative;
  box-sizing: border-box;
  width: 100%;
  min-height: 900px;
  background: @header-gradient;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;

}

.header__ellipse {
  @ellipse1();
  position: absolute;
  width: 400px;
  height: 400px;
  right: -150px;
  top: 175px;
  border-radius: 50%;
  z-index: 0;
  animation-duration: 5s;
  animation-name: rotate;
  animation-iteration-count: infinite;
  animation-direction: normal;
  animation-timing-function: linear;
}

.header__titles {
 z-index: 1;
}

.header__title {
  font-family: SF Pro Display, sans-serif;
  font-weight: 600;
  font-size: 160px;
  line-height: 100%;
  color: #FFFFFF;
  text-shadow: 0 0 10px white;
  margin: 0;
}

.header__subtitle {
  font-family: SF Pro Display, sans-serif;
  font-weight: 600;
  font-size: 180px;
  line-height: 100%;
  text-transform: uppercase;
  color: #FFFFFF;
  text-shadow: 0 0 10px white;
  margin: 0;
}

.header__links {
  height: 900px;
  width: 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  z-index: 1;
}

.header__link {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: 50px;
  height: 50px;
}

.header__linkImg:hover {
  animation-duration: .3s;
  animation-name: resize;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}

.header__border {
  height: 367px;
  width: 1px;
}

.header__border_top {
  background: linear-gradient(
          to top,
          rgba(255, 255, 255, .5),
          rgba(0, 0, 0, 0)
  );
}

.header__border_bottom {
  background: linear-gradient(
          to bottom,
          rgba(255, 255, 255, .5),
          rgba(0, 0, 0, 0)
  );
}

@media (max-width: 1110px) {
  .header__title {
    font-size: 120px;
    line-height: 120px;
  }
  .header__subtitle {
    font-size: 130px;
    line-height: 100%;
  }
}

@media (max-width: 880px) {
  .header {
    min-height: 568px;
    flex-direction: column-reverse;
    justify-content: flex-start;
  }
  .header__subtitle {
    text-align: center;
  }
  .header__eclipse {
    width: 300px;
    height: 300px;
  }
  .header__titles {
    margin-bottom: 180px;
  }
  .header__title {
    font-size: 45px;
    line-height: 100%;
  }
  .header__subtitle {
    font-size: 50px;
  }
  .header__links {
    width: 100%;
    height: 60px;
    flex-direction: row-reverse;
    justify-content: space-around;
  }
  .header__border {
    height: 1px;
    max-width: 300px;
  }
  .header__border_bottom {
    width: 350px;
    height: 1px;
    background:linear-gradient(
            to left,
            rgba(255, 255, 255, .5),
            rgba(0, 0, 0, 0)
    );
  }
  .header__border_top {
    width: 350px;
    height: 1px;
    background:linear-gradient(
            to right,
            rgba(255, 255, 255, .5),
            rgba(0, 0, 0, 0)
    );
  }
}