@main-bg-color : #000;
@header-gradient: linear-gradient(189.81deg,
  rgba(218, 49, 171, 0.5) 6.65%,
  rgba(25, 29, 112, 0.5) 52.2%,
  rgba(0, 0, 0, 0.5) 100.08%);
@ellipse1: {
  background: rgba(171, 55, 166, 0.2);
  mix-blend-mode: difference;
  filter: blur(300px);
}
@ellipse2: {
  background: radial-gradient(40.35% 50% at 50.75% 48.6%,
  rgba(205, 82, 200, 0.8) 0%,
  rgba(30, 37, 209, 0.8) 100%);
  mix-blend-mode: difference;
  filter: blur(300px);
}
@ellipse3: {
  background: rgba(255, 92, 0, 0.3);
  mix-blend-mode: difference;
  filter: blur(300px);
}
@ellipse4: {
  background: rgba(255, 0, 107, 0.4);
  mix-blend-mode: difference;
  filter: blur(300px);
  transform: rotate(-163.06deg);
}
@ellipse5: {
  background: rgba(250, 46, 8, 0.5);
  mix-blend-mode: difference;
  filter: blur(300px);
}
@ellipse6: {
  background: rgba(30, 166, 209, 0.5);
  mix-blend-mode: difference;
  filter: blur(300px);
}